{
  "ConnectionStrings": {
    "MSS": "Server=localhost,6133;Database=CatalogDb;User Id=SA;Password={0};TrustServerCertificate=True;"
  },

  "ConsulConfig": {
    "ConsulAdress": "http://localhost:8500",
    "Profile": {
      "Id": "Identity",
      "Name": "Identityervice",
      "ServiceAddress": "http://localhost:7066",
      "Tags": [
        "Identity",
        "Identity Service",
        "Product",
        "Jwt",
        "Auth"
      ]
    }
  },

  "TokenOptions": {
    "Audience": "www.saglam-store.com",
    "Issuer": "www.saglam-store.com",
    "AccessTokenExpiration": 15
  },

  "EventBusConfig": {
    "ConnectionRetryCount": 5,
    "EventNameSuffix": "IntegrationEvent",
    "SubscriberClientAppName": "IdentityService",
    "EventBusType": "RabbitMq",
    "Connection": {
      "RabbitMq": {
        "HostName": "localhost",
        "Port": "5672",
        "UserName": "guest",
        "Password": "guest"
      }
    }
  }
}
